USE [oline]
GO
/****** Object:  Table [dbo].[os_C7E7BA503F6596DB88FBBE3E57759EC4_C7E7BA503F6596DB88FBBE3E57759EC4_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_C7E7BA503F6596DB88FBBE3E57759EC4_C7E7BA503F6596DB88FBBE3E57759EC4_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
