USE [oline]
GO
/****** Object:  Table [dbo].[os_8DECFA3D5E3925DC42AF8BAA1A24E4A9_8DECFA3D5E3925DC42AF8BAA1A24E4A9_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_8DECFA3D5E3925DC42AF8BAA1A24E4A9_8DECFA3D5E3925DC42AF8BAA1A24E4A9_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
