USE [oline]
GO
/****** Object:  Table [dbo].[os_08C8860658F70A8EA04CA5071D4606C8_08C8860658F70A8EA04CA5071D4606C8_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_08C8860658F70A8EA04CA5071D4606C8_08C8860658F70A8EA04CA5071D4606C8_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
