USE [oline]
GO
/****** Object:  Table [dbo].[os_C5A364648BFCAAE7E16AAE4BF92D2547_C5A364648BFCAAE7E16AAE4BF92D2547_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_C5A364648BFCAAE7E16AAE4BF92D2547_C5A364648BFCAAE7E16AAE4BF92D2547_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
