USE [oline]
GO
/****** Object:  Table [dbo].[os_1AC5D46FE2B5B7C798A09765980D1C8B_1AC5D46FE2B5B7C798A09765980D1C8B_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_1AC5D46FE2B5B7C798A09765980D1C8B_1AC5D46FE2B5B7C798A09765980D1C8B_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
