USE [oline]
GO
/****** Object:  Table [dbo].[os_EDD3DFC240D5E2B5C8118459B573D46B_EDD3DFC240D5E2B5C8118459B573D46B_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_EDD3DFC240D5E2B5C8118459B573D46B_EDD3DFC240D5E2B5C8118459B573D46B_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
