USE [oline]
GO
/****** Object:  Table [dbo].[os_9C17192BF6D1413A3789713977D3392C_9C17192BF6D1413A3789713977D3392C_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_9C17192BF6D1413A3789713977D3392C_9C17192BF6D1413A3789713977D3392C_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
