USE [oline]
GO
/****** Object:  Table [dbo].[os_3A970911783A707CB675CF2B37AF6CA6_3A970911783A707CB675CF2B37AF6CA6_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_3A970911783A707CB675CF2B37AF6CA6_3A970911783A707CB675CF2B37AF6CA6_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
