USE [oline]
GO
/****** Object:  Table [dbo].[os_F5DCC519EF2C0BA45D3C199FF41AE941_B145D5A1622AC73D5B24F14705B931BD_match]    Script Date: 12/30/2015 3:55:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[os_F5DCC519EF2C0BA45D3C199FF41AE941_B145D5A1622AC73D5B24F14705B931BD_match](
	[personId] [datetime2](3) NOT NULL,
	[matchPersonId] [datetime2](3) NOT NULL,
	[matchScore] [smallint] NOT NULL,
	[matchType] [tinyint] NOT NULL
) ON [PRIMARY]

GO
