USE [master]
GO
/****** Object:  Database [oline]    Script Date: 12/30/2015 3:55:06 PM ******/
CREATE DATABASE [oline]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'oline', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\oline.mdf' , SIZE = 30264320KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'oline_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\oline_log.ldf' , SIZE = 1627904KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [oline] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [oline].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [oline] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [oline] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [oline] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [oline] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [oline] SET ARITHABORT OFF 
GO
ALTER DATABASE [oline] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [oline] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [oline] SET AUTO_UPDATE_STATISTICS OFF 
GO
ALTER DATABASE [oline] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [oline] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [oline] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [oline] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [oline] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [oline] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [oline] SET  DISABLE_BROKER 
GO
ALTER DATABASE [oline] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [oline] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [oline] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [oline] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [oline] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [oline] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [oline] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [oline] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [oline] SET  MULTI_USER 
GO
ALTER DATABASE [oline] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [oline] SET DB_CHAINING OFF 
GO
ALTER DATABASE [oline] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [oline] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [oline] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [oline] SET  READ_WRITE 
GO
